本人于2024年12月在华为官方旗舰店购买的Mate60手机，使用三个月后出现严重发热和电池快速耗尽问题，联系客服多次未得到有效解决，要求更换同型号新机或退款。
2025年1月10日晚上使用滴滴打车从北京西站到朝阳区，司机故意绕路，且态度恶劣，投诉到平台后未得到合理解决，要求退还多收费用并赔偿。
2025年2月通过苏宁易购购买海尔冰箱，收到后发现有明显凹痕，申请退换货被拒，客服推诿责任，要求退货退款或更换无损商品。
想了解关于进口食品标签标识的相关规定，特别是对于过敏原标注的要求，以及不符合规定的处罚措施。
2025年4月购买的小米13手机，使用一个月后出现频繁死机、重启问题，送修后被告知是主板问题但不属于保修范围，要求免费维修或更换。
