产品安全知识图谱的nebula graph的schema设计，提取实体的时候如果实体类型在这些之内，就用schema里面的相同的名称

输入的文档是一些用户的投诉，以及产品的一些缺陷信息，根据这些信息来提取实体，关系

CREATE SPACE IF NOT EXISTS schema(partition_num=10, replica_factor=1, vid_type=FIXED_STRING(128));

USE schema;

CREATE TAG IF NOT EXISTS Manufacturer (
    id string,
    name string,
    is_vehicle string
);

CREATE TAG IF NOT EXISTS Brand (
    id string,
    name string
);

CREATE TAG IF NOT EXISTS MediaReport (
    report_id string,
    time_occur string,
    title string,
    category string,
    source string,
    website_type string,
    url string,
    keyword_id string,
    industry string,
    similar_count int,
    baidu_weight int
);

CREATE TAG IF NOT EXISTS ConsumerComplaint (
    complaint_id string,
    type string,
    register_date string,
    phone string,
    name string,
    company string,
    credit_code string,
    product_name string,
    issue_time string,
    problem_details string,
    feedback string,
    problem_category string,
    problem_details_category string,
    object_category string,
    object_category_full string
);

CREATE TAG IF NOT EXISTS Injury (
    injury_id string,
    report_card_id string,
    id_number string,
    name string,
    gender string,
    age int,
    birth_date string,
    residence string,
    education_level string,
    occupation string,
    injury_date string,
    medical_visit_time string,
    injury_cause string,
    injury_location string,
    activity_during_injury string,
    is_intentional string,
    alcohol_status string,
    injury_nature string,
    injury_body_part string,
    affected_system string,
    severity string,
    clinical_diagnosis string,
    outcome string,
    phone string,
    is_typical_case string,
    related_product_name string,
    related_product_category string,
    related_product_small_category string
);

CREATE TAG IF NOT EXISTS FaultTag (
    tag_id string,
    primary_tag string,
    secondary_tag string,
    severity string,
    keywords string,
    second_keywords string,
    related_type string,
    product_category string
);

CREATE TAG IF NOT EXISTS Type (
    id string,
    type string
);

CREATE TAG IF NOT EXISTS Vehicle_DefectReport (
    defect_id string,
    defect_number string,
    report_time string,
    name string,
    phone string,
    province string,
    city string,
    submit_time string,
    defect_description string,
    defect_details string,
    accident string,
    casualties string,
    fire string,
    status string,
    report_method string,
    mileage int,
    register_date string,
    is_warranty string,
    is_registered string,
    fuel_type string,
    vehicle_type string,
    product_attribute string,
    enterprise_type string,
    assembly string,
    is_manufacturer string,
    is_accurate string,
    cause_analysis string,
    measures string,
    is_repaired string,
    has_recall string,
    has_tsb string,
    is_common string
);

CREATE TAG IF NOT EXISTS ModelSeries (
    id string,
    name string,
    model_number string
);

CREATE TAG IF NOT EXISTS Model_Id (
    id string,
    model_number string
);

CREATE TAG IF NOT EXISTS Vehicle (
    id string,
    vin string,
    production_start_date string,
    production_end_date string
);

CREATE TAG IF NOT EXISTS CarSpec (
    model_id string,
    brand string,
    model_name string,
    msrp int,
    level string,
    energy_type string,
    launch_date date
);

CREATE TAG IF NOT EXISTS TSB (
    tsb_id string,
    title string,
    file_number string,
    notice_type string,
    assembly string,
    description string,
    possible_consequences string,
    repair_measures string,
    submit_time string,
    add_time string,
    review_time string,
    publish_date string
);

CREATE TAG IF NOT EXISTS Domestic_Recall (
    recall_id string,
    recall_number string,
    recall_sequence string,
    implementation_start string,
    implementation_end string,
    total_vehicles int,
    model_count int,
    production_start string,
    production_end string,
    vin_start string,
    vin_end string,
    recall_count int,
    defect_description string,
    possible_consequences string,
    recall_measures string,
    emergency_measures string,
    improvement_measures string,
    complaint_cases string,
    accident_cases string,
    notification_method string,
    other_info string
);

CREATE TAG IF NOT EXISTS ForeignRecall (
    recall_id string,
    translation_date string,
    announcement_date string,
    recall_number string,
    foreign_manufacturer string,
    foreign_model_name string,
    domestic_brand string,
    related_models string,
    domestic_manufacturer string,
    domestic_models string,
    filing_status string,
    recall_count int,
    production_start string,
    production_end string,
    defect_summary string,
    recall_measures string,
    production_country string,
    foreign_submit_date string,
    foreign_start_date string,
    recall_type string,
    vin_range_start string,
    vin_range_end string,
    model_years string,
    affected_components string,
    recall_initiator string,
    source_url string,
    oecd_category string,
    country string
);

CREATE TAG IF NOT EXISTS ConsumerProductDefect (
    defect_id string,
    product_category string,
    product_name string,
    brand string,
    model string,
    production_origin string,
    purchase_date string,
    usage_scenario string,
    defect_description string,
    caused_injury string,
    injury_type string,
    severity string,
    defect_summary string,
    product_label string,
    defect_label string,
    primary_tag string,
    fault_level string,
    first_case_id string
);

CREATE TAG IF NOT EXISTS ConsumerProductCase (
    case_id string,
    producer string,
    producer_location string,
    brand string,
    status string,
    investigation_result string,
    defect_count int
);

CREATE TAG IF NOT EXISTS ConsumerProductModel (
    id string,
    model string
);

CREATE TAG IF NOT EXISTS CarTag (
    tag_id string,
    level1 string,
    level2 string,
    label string,
    keywords string,
    severity string,
    need_recall string
);

CREATE TAG IF NOT EXISTS Category (
    id string,
    name string
);
