电动自行车刹车系统存在设计缺陷，刹车线路容易松动，在紧急情况下可能完全失效，存在严重安全隐患。
山地自行车前叉焊接处存在材料疲劳问题，在承受冲击时容易断裂，导致骑行者失控摔伤。
空调内部电路板设计存在缺陷，在长时间运行后容易过热，导致电路短路引发火灾，存在严重安全隐患。
空气炸锅底部材料存在质量问题，在高温下容易发生爆裂，产品耐热性能不达标，存在安全隐患。
电子血压计压力控制系统存在设计缺陷，在某些情况下会失去压力控制，导致过度加压伤害用户。
