# 道路车辆 车辆识别代号(VIN)

# Road vehicle—Vehicle identification number (VIN)

2019-10-14 发布 

2020-01-01 实施 

# 目次

# 前言 …… I

1 范围 1 

2 规范性引用文件 …… 1 

3 术语和定义 …… 1 

4 车辆识别代号的内容与构成 …… 3 

5 车辆识别代号的标示位置 5 

6 车辆识别代号的标示方式和要求 6 

7 车辆制造厂的标示责任 …… 7 

8 车辆识别代号的编制规则 7 

9 已标示的车辆识别代号的重新标示或变更 7 

10 标准的实施日期 10 

# 附录 A（规范性附录） 检验位计算方法 …… 11

# 前言

# 本标准的全部技术内容为强制性。

本标准按照 GB/T 1.1—2009 给出的规则起草。 

本标准代替 GB 16735—2004《道路车辆 车辆识别代号(VIN)》，与 GB 16735—2004 相比主要技术变化如下： 

——参照 CFR49 § 567、ISO 3779，结合我国实际情况，完善了完整车辆（3.5）、非完整车辆（3.6）、车辆制造厂（3.7）的定义； 

——修改了车型年份(3.12)的定义； 

——增加了装配厂(3.13)、重新标示或变更标识符(3.15)、检验位(3.16)的术语和定义； 

——修改了 4.1 有关年产量的要求； 

——对 4.3.2 车辆说明部分(VDS)特征描述进行了修改； 

——更新了 4.4.2 中表 2“年份代码表”； 

——修改了第 5、6、7 章有关车辆识别代号的标示要求； 

——增加了第 9 章已标示的车辆识别代号的重新标示或变更要求； 

——删除了附录 B。 

本标准参考了 ISO 3779:2009《道路车辆 车辆识别代号(VIN)内容与构成》，同时结合我国实际情况对技术要求和管理要求进行了补充和修改。 

本标准由中华人民共和国工业和信息化部提出并归口。 

本标准起草单位:中国汽车技术研究中心有限公司、公安部交通管理科学研究所、东风汽车集团有限公司技术中心、东风商用车有限公司、上海汽车集团股份有限公司、奇瑞汽车股份有限公司、上汽通用五菱汽车股份有限公司、重庆长安汽车股份有限公司、长城汽车股份有限公司、华晨汽车集团控股有限公司、沈阳金杯车辆制造有限公司、北汽福田汽车股份有限公司、中国第一汽车股份有限公司、北京汽车集团有限公司、南京汽车集团有限公司汽车工程研究院、广汽丰田汽车有限公司、泛亚汽车技术中心有限公司、一汽丰田技术开发有限公司、长安福特汽车有限公司、上汽大众汽车有限公司、一汽-大众汽车有限公司。 

本标准主要起草人:朱彤、李铮、应朝阳、张春荣、耿磊、张劲、陈化荣、褚红梅、方衍、戴梦洁、覃雄臻、叶云、吴少华、刘丽娟、刘莉、俞碧华、张丽丽、杨子权、李泽华、汪宏辉、王建军、张少彦、闫琳、骆驰、陶利明、王东超。 

本标准所代替标准的历次版本发布情况为： 

—GB/T 16735—1997、GB/T 16736—1997、GB 16735—2004。 

# 道路车辆 车辆识别代号(VIN)

# 1 范围

本标准规定了车辆识别代号的内容与构成、车辆识别代号的标示要求和标示变更要求。 

本标准适用于汽车及其非完整车辆、挂车、摩托车和轻便摩托车。 

其他需要标示 VIN 的车辆可参照执行。 

# 2 规范性引用文件

下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本(包括所有的修改单)适用于本文件。 

GB/T 15089 机动车辆及挂车分类 

GB 16737 道路车辆 世界制造厂识别代号(WMI) 

GB/T 18410 车辆识别代号条码标签 

GB/T 18411 机动车产品标牌 

GB/T 25978 道路车辆 标牌和标签 

GB 30509 车辆及部件识别标记 

# 3 术语和定义

GB/T 15089、GB 16737 界定的以及下列术语和定义适用于本文件。 

3.1 

车辆识别代号 vehicle identification number; VIN 

为了识别某一辆车，由车辆制造厂为该车辆指定的一组字码。 

3.2 

世界制造厂识别代号 world manufacturer identifier; WMI 

车辆识别代号(VIN)的第一部分,用以标识车辆的制造厂。当此代号被指定给某个车辆制造厂时,就能作为该厂的识别标志,世界制造厂识别代号在与车辆识别代号的其余部分一起使用时,足以保证30年之内在世界范围内制造的所有车辆的车辆识别代号具有唯一性。 

3.3 

车辆说明部分 vehicle descriptor section; VDS 

车辆识别代号(VIN)的第二部分,用以说明车辆的一般特征信息。 

3.4 

车辆指示部分 vehicle indicator section; VIS 

车辆识别代号(VIN)的最后部分,车辆制造厂为区别不同车辆而指定的一组代码。这组代码连同VDS部分一起,足以保证每个车辆制造厂在30年之内生产的每个车辆的车辆识别代号具有唯一性。 

3.5 

完整车辆 completed vehicle 

已具有设计功能,无需再进行制造作业的车辆。 

3.6 

# 非完整车辆 incomplete vehicle

至少由车架、动力系统、传动系统、行驶系统、转向系统和制动系统组成的车辆，但仍需要进行制造作业才能成为完整车辆。 

3.7 

# 车辆制造厂 manufacturer

颁发机动车出厂合格证或产品一致性证明并承担车辆产品责任和 VIN 的唯一性责任，且与装配厂所在位置无关的厂商或公司。 

3.8 

# 非完整车辆制造厂 incomplete vehicle manufacturer

将部件装配起来制造成为非完整车辆的车辆制造厂,这些部件没有一件能单独构成一辆非完整车辆。 

3.9 

# 最后阶段制造厂 final-stage manufacturer

在非完整车辆上进行制造作业使之成为完整车辆，或在完整车辆上继续进行制造作业的车辆制造厂。 

3.10 

# 中间阶段制造厂 intermediate manufacturer

在两阶段或多阶段制造的车辆上进行制造作业的车辆制造厂,它既不是非完整车辆制造厂,也不是最后阶段制造厂。 

3.11 

# 年份 year

制造车辆的历法年份或车辆制造厂决定的车型年份。 

3.12 

# 车型年份 model year

由车辆制造厂为某个单独车型指定的年份,只要实际生产周期不超过24个月,可以和历法年份不一致。若实际生产周期不跨年,车型年份应与历法年份一致;若实际生产周期跨年,车型年份应包含且仅包含其指定年份代码对应的历法年份的1月1日。 

3.13 

# 装配厂 assembly plant

车辆制造厂标示 VIN 的生产厂或生产线。 

3.14 

# 分隔符 divider

用以分隔车辆识别代号的各个部分或用以规定车辆识别代号的界线(开始和终止)的符号、字码或实际界线。 

3.15 

# 重新标示或变更标识符 modification identifier

用以甄别车辆识别代号发生重新标示或变更的标识符。 

3.16 

# 检验位 check digit

单独的一位数字或字母 X, 用以检验车辆识别代号誊写的准确性。 

# 4 车辆识别代号的内容与构成

# 4.1 车辆识别代号的基本构成

车辆识别代号由世界制造厂识别代号(WMI)、车辆说明部分(VDS)、车辆指示部分(VIS)三部分组成,共17位字码。 

对年产量大于或等于 1 000 辆的完整车辆和/或非完整车辆制造厂,车辆识别代号的第一部分为世界制造厂识别代号(WMI);第二部分为车辆说明部分(VDS);第三部分为车辆指示部分(VIS)(如图 1 所示)。 

![](images/b43233fd0b6d9fb53950beb3caeee67740ea98293a3fcfd67f2f9fc300aef3c7.jpg)



□——代表字母或数字；○——代表数字。


图 1 年产量大于或等于 1 000 辆的完整车辆和/或非完整车辆制造厂车辆识别代号结构示意图 

对年产量小于 1 000 辆的完整车辆和/或非完整车辆制造厂，车辆识别代号的第一部分为世界制造厂识别代号（WMI）；第二部分为车辆说明部分（VDS）；第三部分的三、四、五位与第一部分的三位字码一起构成世界制造厂识别代号（WMI），其余五位为车辆指示部分（VIS）（如图 2 所示）。 

![](images/99db2f432d0647a0ee46e97bc2a2b13b5e227c5588e4c4efeda0a340f2ba2dff.jpg)



□——代表字母或数字；○——代表数字。


图 2 年产量小于 1 000 辆的完整车辆和/或非完整车辆制造厂车辆识别代号结构示意图 

# 4.2 世界制造厂识别代号(WMI)

世界制造厂识别代号(WMI)是车辆识别代号的第一部分,由车辆制造厂所在国家或地区的授权机构预先分配,WMI应符合GB 16737的规定。 

# 4.3 车辆说明部分(VDS)

4.3.1 车辆说明部分(VDS)是车辆识别代号的第二部分,由六位字码组成(即 VIN 的第四位～第九位)。如果车辆制造厂不使用其中的一位或几位字码,应在该位置填入车辆制造厂选定的字母或数字占位。 

4.3.2 VDS 第一～五位(即 VIN 的第四～八位)应对车辆一般特征进行描述,其组成代码及排列次序由车辆制造厂决定: 

a）车辆一般特征包括但不限于： 

——车辆类型(例如:乘用车、货车、客车、挂车、摩托车、轻便摩托车、非完整车辆等); 

——车辆结构特征(例如:车身类型、驾驶室类型、货箱类型、驱动类型、轴数及布置方式等); 

——车辆装置特征(例如:约束系统类型、动力系统特征、变速器类型、悬架类型等); 

——车辆技术特性参数(例如:车辆质量参数、车辆尺寸参数、座位数等)。 

b) 对于以下不同类型的车辆，在 VDS 中描述的车辆特征至少应包括表 1 中规定的内容。 


表 1 车辆特征描述


<table><tr><td>车辆类型</td><td>车辆特征</td></tr><tr><td>乘用车</td><td>车身类型、动力系统特征<eq>^{a}</eq></td></tr><tr><td>客车</td><td>车辆长度、动力系统特征<eq>^{a}</eq></td></tr><tr><td>货车(含牵引车、专用作业车)</td><td>车身类型、车辆最大设计总质量、动力系统特征<eq>^{a}</eq></td></tr><tr><td>挂车</td><td>车身类型、车辆最大设计总质量</td></tr><tr><td>摩托车和轻便摩托车</td><td>车辆类型、动力系统特征<eq>^{a}</eq></td></tr><tr><td>非完整车辆</td><td>车身类型<eq>^{b}</eq>、车辆最大设计总质量、动力系统特征<eq>^{a}</eq></td></tr><tr><td colspan="2"><eq>^{a}</eq>其中对于仅发动机驱动的车辆至少包括对燃料类型、发动机排量和/或发动机最大净功率的描述;对于其他驱动类型的车辆,至少应包括驱动电机峰值功率(若车辆具有多个驱动电机,应为多个驱动电机峰值功率之和;对于其他驱动类型的摩托车应描述驱动电机额定功率)、发动机排量和/或发动机最大净功率(若有)的描述。<eq>^{b}</eq>车身类型分为承载式车身、驾驶室-底盘、无驾驶室-底盘等。</td></tr></table>

4.3.3 VDS 的最后一位(即 VIN 的第九位字码)为检验位,检验位应按照附录 A 规定的方法计算。 

# 4.4 车辆指示部分(VIS)

4.4.1 车辆指示部分(VIS)是车辆识别代号的第三部分,由八位字码组成(即 VIN 的第十～十七位)。 

4.4.2 VIS 的第一位字码(即 VIN 的第十位)应代表年份。年份代码按表 2 规定使用(30 年循环一次)。车辆制造厂若在此位使用车型年份,应向授权机构备案每个车型年份的起止日期,并及时更新;同时在每一辆车的机动车出厂合格证或产品一致性证书上注明使用了车型年份。 


表 2 年份代码表


<table><tr><td>年份</td><td>代码</td><td>年份</td><td>代码</td><td>年份</td><td>代码</td><td>年份</td><td>代码</td></tr><tr><td>1991</td><td>M</td><td>2001</td><td>1</td><td>2011</td><td>B</td><td>2021</td><td>M</td></tr><tr><td>1992</td><td>N</td><td>2002</td><td>2</td><td>2012</td><td>C</td><td>2022</td><td>N</td></tr><tr><td>1993</td><td>P</td><td>2003</td><td>3</td><td>2013</td><td>D</td><td>2023</td><td>P</td></tr><tr><td>1994</td><td>R</td><td>2004</td><td>4</td><td>2014</td><td>E</td><td>2024</td><td>R</td></tr><tr><td>1995</td><td>S</td><td>2005</td><td>5</td><td>2015</td><td>F</td><td>2025</td><td>S</td></tr><tr><td>1996</td><td>T</td><td>2006</td><td>6</td><td>2016</td><td>G</td><td>2026</td><td>T</td></tr><tr><td>1997</td><td>V</td><td>2007</td><td>7</td><td>2017</td><td>H</td><td>2027</td><td>V</td></tr><tr><td>1998</td><td>W</td><td>2008</td><td>8</td><td>2018</td><td>J</td><td>2028</td><td>W</td></tr><tr><td>1999</td><td>X</td><td>2009</td><td>9</td><td>2019</td><td>K</td><td>2029</td><td>X</td></tr><tr><td>2000</td><td>Y</td><td>2010</td><td>A</td><td>2020</td><td>L</td><td>2030</td><td>Y</td></tr></table>

4.4.3 VIS 的第二位字码(即 VIN 的第十一位)应代表装配厂。 

4.4.4 如果车辆制造厂生产年产量大于或等于 1 000 辆的完整车辆和/或非完整车辆，VIS 的第三～八位字码(即 VIN 的第十二～十七位)用来表示生产顺序号。 

4.4.5 如果车辆制造厂生产年产量小于 1 000 辆的完整车辆和/或非完整车辆，则 VIS 的第三、四、五位字码（即 VIN 的第十二～十四位）应与第一部分的三位字码一同表示一个车辆制造厂，VIS 的第六、七、八位字码（即 VIN 的第十五～十七位）用来表示生产顺序号。 

# 4.5 字码

在车辆识别代号中仅应使用下列阿拉伯数字和大写的罗马字母。 

1 2 3 4 5 6 7 8 9 0 

ABCDEFGHIJKLMNOPQRSTUVWXYZ 

(字母 I、O 及 Q 不能使用) 

# 4.6 分隔符

分隔符的选用由车辆制造厂自行决定,例如:☆、★。分隔符不得使用车辆识别代号的任何字码及可能与之混淆的字码,不得使用重新标示或变更标识符及可能与之混淆的符号。 

# 5 车辆识别代号的标示位置

5.1 每辆车辆都应具有唯一的车辆识别代号，并永久保持地标示在车辆上，同一车辆上标示的所有的车辆识别代号的字码构成与排列顺序应相同。除第9章规定的情况外，不得对已标示的车辆识别代号进行变更。 

5.2 车辆应在产品标牌上标示车辆识别代号( $L_{1}$ 、 $L_{3}$ 类车辆可除外)，产品标牌的型式、标示位置、标示要求应符合 GB/T 18411 的规定。 

5.3 车辆应至少有一个车辆识别代号直接打刻在车架(无车架的车辆为车身主要承载且不能拆卸的部件)能防止锈蚀、磨损的部位上。其中： 

a) $M_{1}$ 类车辆的车辆识别代号应打刻在发动机舱内能防止替换的车辆结构件上，或打刻在车门立柱上，如受结构限制没有打刻空间时也可打刻在右侧除行李舱外的车辆其他结构件上； 

b) 最大设计总质量大于或等于 12 000 kg 的货车及所有牵引杆挂车，车辆识别代号应打刻在右前轮纵向中心线前端纵梁外侧，如受结构限制也可打刻在右前轮纵向中心线附近纵梁外侧； 

c) 半挂车和中置轴挂车的车辆识别代号应打刻在右前支腿前端纵梁外侧(无纵梁车辆除外); 

d) 其他汽车和无纵梁挂车的车辆识别代号应打刻在车辆右侧前部的车辆结构件上，如受结构限制也可打刻在右侧其他车辆结构件上。 

打刻车辆识别代号的部件不应采用打磨、挖补、垫片、凿改、重新涂漆（设计和制造上为保护打刻的车辆识别代号而采取涂漆工艺的情形除外）等方式处理，从上（前）方观察时，打刻区域周边足够大面积的表面不应有任何覆盖物，如有覆盖物，该覆盖物的表面应明确标示“车辆识别代号”或“VIN”字样，且覆盖物在不使用任何专用工具的情况下能直接取下（或揭开）及复原，以方便地观察到足够大的包括打刻区域的表面。 

注 1: 打刻区域周边足够大面积的表面(足够大的包括打刻区域的表面)是指打刻车辆识别代号的部件的全部表面,但所暴露表面能满足查看打刻车辆识别代号的部件有无挖补、重新焊接、粘贴等痕迹的需要时,也应视为满足要求。 

注 2：对摩托车，打刻的车辆识别代号在不举升车辆的情形下可观察、拓印的，视为满足要求。 

打刻的车辆识别代号从上(前)方应易于观察、拓印,对于汽车和挂车还应能拍照。 

5.4 具有电子控制单元的汽车,其至少有一个电子控制单元应不可篡改地存储车辆识别代号。 

5.5 $M_{1}$ 、 $N_{1}$ 类车辆应在靠近风窗立柱的位置标示车辆识别代号，该车辆识别代号在白天不需移动任何部件从车外即能清晰识读。 

5.6 除按照 5.2、5.3、5.4、5.5 规定标示车辆识别代号之外， $M_{1}$ 类车辆还应在行李舱的易见部位标示车辆识别代号；且若车辆制造厂选取车辆识别代号作为车辆及部件识别标记的标识信息，还应按照 GB 30509 的规定，标示车辆识别代号。 

5.7 除按照 5.2、5.3、5.4 规定标示车辆识别代号之外，最大设计总质量大于或等于 12 000 kg 的栏板式、仓栅式、自卸式、罐式货车及最大设计总质量大于或等于 10 000 kg 的栏板式、仓栅式、自卸式、罐式挂车还应在其货箱或常压罐体（或设计和制造上固定在货箱或常压罐体上且用于与车架连接的结构件）上打刻至少两个车辆识别代号。打刻的车辆识别代号应位于货箱（常压罐体）左、右两侧或前端面且易于拍照；且若打刻在货箱（常压罐体）左、右两侧时，打刻的车辆识别代号距货箱（常压罐体）前端面的距离应小于或等于 1 000 mm，若打刻在左、右两侧连接结构件时应尽量靠近货箱（常压罐体）前端面。 

5.8 车辆制造厂应至少在一种随车文件中标示车辆识别代号。 

# 6 车辆识别代号的标示方式和要求

6.1 车辆识别代号采用人工可读码，或人工可读码与机器可读码组合，或电子数据的形式进行标示。 

6.2 车辆识别代号直接打刻在车辆上；或通过标签粘贴在车辆上；或通过不可篡改的方式将符合相应标准规定的电子数据存储在电子控制单元存储器内的方式进行标示。除 $M_{1}$ 类车辆（不含多阶段制造完成的 $M_{1}$ 类车辆）之外的其他车辆，还可通过标牌永久保持地固定在车辆上。 

车辆识别代号采用直接打刻的方式进行标示时应满足下述要求： 

a) 按照 5.3、5.7 规定标示车辆识别代号时，对于汽车及挂车，直接打刻的字码字高应大于或等于 7.0 mm、字码深度应大于或等于 0.3 mm（乘用车及总质量小于或等于 3500 kg 的封闭式货车深度应大于或等于 0.2 mm），对于摩托车，直接打刻的字码字高应大于或等于 5.0 mm、字码深度应大于或等于 0.2 mm；打刻的车辆识别代号总长度应小于或等于 200 mm。 

b）除按照5.3、5.7规定标示车辆识别代号外，直接打刻的字码字高应大于或等于 $4.0\mathrm{mm}$ 。 

c) 打刻的车辆识别代号的字码的字体和大小应相同(打刻在不同部位的车辆识别代号除外),且字码间距应紧密、均匀;若打刻的车辆识别代号两端使用分隔符,则分隔符与字码的间距亦应紧密、均匀。 

车辆识别代号采用标签粘贴的方式进行标示时应满足下述要求： 

a）标签应满足 GB/T 25978 规定的一般性能、防篡改性能及防伪性能要求； 

b) 当车辆识别代号仅采用人工可读码标示时，人工可读码字码高度应大于或等于 4.0 mm；当车辆识别代号采用人工可读码和机器可读码组合的形式标示时，应满足 GB/T 18410 的要求。 

6.3 车辆识别代号直接打刻在车辆上、标示在标签或标牌上时，应尽量标示在一行，此时可不使用分隔符；若由于技术原因必须标示在两行时，应保持4.1中定义VIN三个部分的独立完整性，两行之间不应有空行，每行的开始与终止处应选用同一个分隔符。 

6.4 车辆识别代号在文件上标示时应标示在一行,不应有空格,不应使用分隔符。 

# 7 车辆制造厂的标示责任

7.1 每个完整车辆和/或非完整车辆制造厂应负责按第 5 章、第 6 章的规定在每辆车上标示车辆识别代号，并应在随车的产品使用说明书中对 5.2、5.3、5.7 规定的车辆识别代号的标示位置及其标示方式加以说明。 

7.2 中间阶段制造厂和最后阶段制造厂进行多阶段车辆制造时，应保留上一阶段完整车辆或非完整车辆原有的车辆识别代号；并将该车辆识别代号完整地标示在多阶段制造完成的车辆的产品标牌上，若空间允许，亦可将该车辆识别代号完整地标示在多阶段制造完成的车辆部件上；并应在随车的产品使用说明书中对5.2、5.3、5.7规定的车辆识别代号的标示位置及其标示方式加以说明。 

如果最后阶段制造厂在非完整车辆上进行制造作业,多阶段制造完成的车辆的车身部件使原车的车辆识别代号不易被观察到,最后阶段制造厂应负责按照符合本标准规定的标示位置和标示方式将原车的车辆识别代号标示出来。 

如果最后阶段制造厂在无完整驾驶室的非完整车辆上进行制造作业，且多阶段制造完成的车辆属于 $M_{1}$ 、 $N_{1}$ 类车辆，则最后阶段制造厂应负责按照符合本标准对 $M_{1}$ 、 $N_{1}$ 类车辆规定的标示位置和标示方式将原车的车辆识别代号标示出来。 

# 8 车辆识别代号的编制规则

8.1 车辆制造厂应按照本标准的规定制定本企业的车辆识别代号编制规则，车辆识别代号编制规则应包括对车辆识别代号各位字码的编码规则、车辆识别代号的标示位置及标示方式等内容的详细规定。 

8.2 车辆制造厂的车辆识别代号编制规则应提交授权机构审核和备案。 

8.3 车辆制造厂应按照通过审核和备案的车辆识别代号编制规则为每个车辆产品标示车辆识别代号。 

8.4 进口车辆制造厂应符合 8.1～8.3 的规定。 

8.5 出口车辆执行车辆进口地的车辆识别代号相关要求。 

# 9 已标示的车辆识别代号的重新标示或变更

# 9.1 车辆识别代号重新标示或变更原因

9.1.1 需要对已标示的车辆识别代号进行重新标示或变更时,车辆制造厂应向授权机构提出申请,获 得批准后，方可进行车辆识别代号的重新标示或变更。车辆制造厂应永久保存重新标示或变更后的车辆相关信息，并按照相关要求向授权机构备案。每个车辆仅允许进行一次重新标示或变更。 

9.1.2 车辆制造厂在按照第5章规定进行打刻车辆识别代号期间，因打刻设备发生故障等原因，造成打刻的车辆识别代号不满足6.2的要求时（如：打刻的车辆识别代号的字高或字深不满足要求；打刻的车辆识别代号模糊或不连续、车辆识别代号打刻区域存在表面缺陷等情况），车辆制造厂应在获得批准后，按照9.2的规定重新打刻车辆识别代号。重新打刻的车辆识别代号字码构成与排列顺序应与原车辆识别代号保持一致。车辆制造厂不得对车辆其他位置标示的车辆识别代号进行重新标示。 

9.1.3 因检验位计算错误造成已标示的车辆识别代号不满足 4.3.3 的要求时，车辆制造厂应在获得批准后，按照 9.2 的要求对已标示的车辆识别代号进行变更。除检验位外，变更后的车辆识别代号的字码构成与排列顺序应与原车辆识别代号保持一致。 

9.1.4 因其他原因需要对已标示的车辆识别代号进行变更时，车辆制造厂应向授权机构提出申请，获得批准后，车辆制造厂应按照9.2的要求对已标示的车辆识别代号进行变更。 

# 9.2 车辆识别代号重新标示或变更的技术要求

9.2.1 重新标示或变更后的车辆亦应具有唯一的车辆识别代号，重新标示或变更的车辆识别代号亦应满足6.2的要求。 

9.2.2 车辆制造厂对已按照第 5 章规定打刻的车辆识别代号进行重新标示时应满足下述要求： 

a）车辆制造厂应在原车辆识别代号两端紧密相连地打刻图3所示重新标示或变更标识符，重新标示或变更标识符外圆直径应大于或等于原车辆识别代号的字码高度、深度应大于或等于原车辆识别代号的字码深度。 

![](images/65bfd6ceed718785cabafa48b91983287832c0dc25623ec4e35140a2e78201eb.jpg)



图 3 重新标示或变更标识符


b) 车辆制造厂应在原车辆识别代号紧密相连的位置打刻重新标示的车辆识别代号（如图4所示）；对于 $\mathrm{M}_1$ 、 $\mathrm{N}_1$ 、 $\mathrm{L}_1$ 、 $\mathrm{L}_3$ 类车辆，如受结构限制，也可在其他符合第5章规定的部位打刻重新标示的车辆识别代号。 

9.2.3 车辆制造厂对已按照第 5 章规定打刻的车辆识别代号进行变更时应满足下述要求： 

a）车辆制造厂应在原车辆识别代号两端紧密相连地打刻图3所示重新标示或变更标识符，重新标示或变更标识符外圆直径应大于或等于原车辆识别代号的字码高度、深度应大于或等于原车辆识别代号的字码深度。 

b) 车辆制造厂应在原车辆识别代号中需要变更的字码上打刻“X”，并应在原车辆识别代号紧密相连的位置打刻变更后的车辆识别代号（如图5所示）；对于 $\mathrm{M}_1$ 、 $\mathrm{N}_1$ 、 $\mathrm{L}_1$ 、 $\mathrm{L}_3$ 类车辆，如受结构限制，可不打刻“X”，同时也可在其他符合第5章规定的部位打刻变更后的车辆识别代号（如图6所示）。 

![](images/ca8849cea05b6a140a04bdec8a00fec445765864b5fa1cff29639002a8a8df0b.jpg)


![](images/f16d6d200a86875b3bcf6d31d8ca1cfdb2275c21d0ab75db7dbf81bbafbdade7.jpg)


![](images/8fb1a0947687f0709d0e5771cb1024814fb15a1e0b146137d25b3394b3c3f5a1.jpg)



图 4 重新标示的车辆识别代号位置示意图


![](images/e6a3d35a7f9936d87733caa9fe2353a2c1a6c247a8fe549aa4378303fff2b897.jpg)


![](images/6bb3d195cff8213e6840d0c3ba4b902f8644b90b63b0b9b715729c345572054f.jpg)


![](images/36806e4e7ae57ae1411f6e06379fe3925b234e88b680e040ba010d6ad6358376.jpg)



图5除 $\mathbf{M}_1,\mathbf{N}_1,\mathbf{L}_1,\mathbf{L}_3$ 类车辆之外的车辆的车辆识别代号变更示意图


![](images/f4cb9ebe82fd316b1f8da8ced2ecd44aac11d83ffe76201122594cb37e3568c2.jpg)


位置一 

位置二 

![](images/fc96c9f1376b66d36078c59bc9ae5906246eaa371c851caa0d6a32d61752500e.jpg)


![](images/2ff9b7b902c5de7bfb9cf7717bf2feb8c2ac682f397276f79b5c55bcbf9ec2ea.jpg)



图 6 $M_{1}$ 、 $N_{1}$ 、 $L_{1}$ 、 $L_{3}$ 类车辆的车辆识别代号变更示意图


9.2.4 对通过标签或标牌或电子控制单元存储器标示的车辆识别代号进行变更时，车辆制造厂应通过更换标签或更换标牌或更换电子控制单元(或在可控授权下改写电子数据)的方式进行变更。 

# 10 标准的实施日期

本标准自实施之日起实施,以下要求自本标准实施之日起第13个月开始实施。在此之前,车辆制造厂可提前实施。 

——4.3.2 中表 1 中脚注 a 的要求； 

——6.2 中关于 $\mathrm{M}_{1}$ 类车辆(不含多阶段制造完成的 $\mathrm{M}_{1}$ 类车辆)不允许使用标牌进行标示的要求。 

# 附录 A

# (规范性附录)

# 检验位计算方法

VIN 的第九位字码(即 VDS 部分的第六位)为检验位, 检验位可以是 0~9 中任一数字或字母“X”。车辆制造厂在确定了 VIN 的其他十六位代码后, 应通过以下方法计算得出检验位: 

a）车辆识别代号中的数字和字母对应值如表 A.1、表 A.2 所示。 


表 A.1 数字对应值


<table><tr><td>VIN 中的数字</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr><tr><td>对应值</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr></table>


表 A.2 字母对应值


<table><tr><td>VIN 中的字母</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>P</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr><tr><td>对应值</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>7</td><td>9</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr></table>

b) 按表 A.3 给车辆识别代号中的每一位指定一个加权系数。 


表 A.3 加权系数


<table><tr><td>VIN 中的位置</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td></tr><tr><td>加权系数</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>10</td><td>*</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td></tr></table>

c) 将检验位之外的 16 位每一位的加权系数乘以此位数字或字母的对应值, 再将各乘积相加, 求得的和被 11 除。 

d) 除得的余数即为检验位; 如果余数是 10, 检验位应为字母 X。 

示例： 

通过表 A.4 的示例说明检验位的确定过程。 


表 A.4 示例


<table><tr><td>VIN 中的位置</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td></tr><tr><td>VIN 代号</td><td>L</td><td>F</td><td>W</td><td>A</td><td>D</td><td>R</td><td>J</td><td>F</td><td></td><td>1</td><td>1</td><td>0</td><td>0</td><td>2</td><td>3</td><td>4</td><td>6</td></tr><tr><td>对应值</td><td>3</td><td>6</td><td>6</td><td>1</td><td>4</td><td>9</td><td>1</td><td>6</td><td></td><td>1</td><td>1</td><td>0</td><td>0</td><td>2</td><td>3</td><td>4</td><td>6</td></tr><tr><td>加权系数</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>10</td><td>*</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td></tr><tr><td>乘积总和</td><td colspan="17"><eq>24+42+36+5+16+27+2+60+9+8+0+0+10+12+12+12=275</eq></td></tr><tr><td>余数</td><td colspan="17"><eq>275/11=25</eq>余0</td></tr></table>

经上述计算,确定此 VIN 代号中的检验位字码为 0。 

则该车辆的完整的 VIN 代号为: LFWADRJF011002346。 