

graphrag index --root ./ragtest
# 执行增量更新
graphrag update --root ./ragtest/data --config ./settings.yaml
graphrag update --root ./ragtest


更新过查询方法
graphrag query --root ./ragtest --data ./ragtest/update_output/[timestamp] --query "你好"




中文prompt 微调
python -m graphrag prompt-tune --root ./ragtest --config ./ragtest/settings.yaml --language "Chinese" --domain "product_safety" --output ./ragtest/prompts_chinese --limit 2
python -m graphrag prompt-tune  --root ./ragtest --domain "Knowledge graph in the field of product safety" --selection-method all --max-tokens 80000 --language "Chinese" --discover-entity-types --output ./ragtest/prompts_chinese
